OPEN_AI_ORG = org-SvK4rB3iJAX6atrbsuvafyCe
OPEN_AI_KEY = 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
AZURE_API_KEY = a99dc32da25d464288a6dfe01b2dab7a
AZURE_ENDPOINT = https://uksouth.api.cognitive.microsoft.com/sts/v1.0/issuetoken
REGION_KEY = uksouth